<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
</head>
<body>
     <form>
        <input type="text" id="name" value="Podaj nazwę produktu">
        <input type="text" id="proteins" value="proteins:">
        <input type="text" id="carbs" value="carbs:">
        <input type="text" id="fat" value="fat">
        <input type="submit" value="Dodaj" id="add">
    </form>

    <h2>Lista produktów:</h2>
    <ul id="products"></ul>
    
    
    <script src="js/out.js"></script>
</body>
</html>
