<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
</head>
<body>

    <div>
        <span>Hello</span>
        <ul>
            <li>Jeden</li>
            <li>Dwa</li>
            <li>Trzy</li>
        </ul>
    </div>

    <div>
        <span>Hello</span>
        <ul>
            <li>Jeden</li>
            <li>Dwa</li>
            <li>Trzy</li>
        </ul>
    </div>

    <div>
        <span>Hello</span>
        <ul>
            <li>Jeden</li>
            <li>Dwa</li>
            <li>Trzy</li>
        </ul>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#">Onet</a></li>
            <li><a href="#">Wp</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </nav>



    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="js/out.js"></script>
</body>
</html>
