<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<a id="button1" class="button">Guzik 1</a>
<div class="box" id="box1">
</div>

<a id="button2" class="button">Guzik 2</a>
<div class="box" id="box2">
</div>

<a id="button3" class="button">Guzik 3</a>
<div class="box" id="box3">
</div>

</body>

<script src="js/zadanie01.js" type="text/javascript"></script>
</html>
