<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Zadanie 5</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h3> Tekst z atrybutu dataset z guzików powinien pojawiać się w tym kontenerze </h3>

  <div id="container">  </div><br>

  <button data-text="Tekst do guzika 1">Click me!</button>
  <button data-text="Tekst do guzika 2">Click me!</button>
  <button data-text="Tekst do guzika 3">Click me!</button>
  <button data-text="Tekst do guzika 4">Click me!</button>
  <button data-text="Tekst do guzika 5">Click me!</button>
  <button data-text="Tekst do guzika 6">Click me!</button>
  <button data-text="Tekst do guzika 7">Click me!</button>
  <button data-text="Tekst do guzika 8">Click me!</button>
  <button data-text="Tekst do guzika 9">Click me!</button>
  <button data-text="Tekst do guzika 10">Click me!</button>
  <button data-text="Tekst do guzika 11">Click me!</button>
  <button data-text="Tekst do guzika 12">Click me!</button>
  <button data-text="Tekst do guzika 13">Click me!</button>
  <button data-text="Tekst do guzika 14">Click me!</button>
  <button data-text="Tekst do guzika 15">Click me!</button>
  <button data-text="Tekst do guzika 16">Click me!</button>
  <button data-text="Tekst do guzika 17">Click me!</button>
  <button data-text="Tekst do guzika 18">Click me!</button>
  <button data-text="Tekst do guzika 19">Click me!</button>
  <button data-text="Tekst do guzika 20">Click me!</button>

    <script src="js/zadanie05.js" type="text/javascript"></script>
  </body>
</html>
