<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>Zadanie 6</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/JavaScript" src="./js/zadanie06.js"></script>
  </head>
  <body>

    <h1>Lista zakupów</h1>

    <div id="buttons">
          <button id="button-1">Przycisk 1</button>
          <button id="button-2">Przycisk 2</button>
          <button id="button-3">Przycisk 3</button>
    </div>

    <ul id="shopping-list">
        <li>
            Jajka
        </li>
        <li>
            Mąka
        </li>
        <li>
            Cukier
        </li>
    </ul>
  </body>
</html>
