<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
  </head>
  <body id="simple_id">
    <div id="sample_id" class="sample_class sample_class_3">
        <a href="www.google.com">Google</a>
        <div class="sample_class_2">
            <ul>
                <li class="sample_clas">Test 1</li>
                <li>Test 2</li>
                <li>Test 3</li>
                <li>Test 4</li>
                <li>Test 5</li>
            </ul>
            <p class="sample_clas"></p>
            <p id="sampl_id"></p>
        </div>
        <div id="smple_id" class="sample_class">
            <a href="www.yahoo.com">Yahoo</a>
            <p></p>
            <p></p>
        </div>
        <ul>
            <li></li>
            <li class="sample_clas"></li>
            <li class="sample_class"></li>
            <li></li>
            <li id="sample_d"></li>
        </ul>
        <article class="sample_class">
            <a href="www.onet.com">Onet</a>
            <h1 class="sample_clas"></h1>
            <p></p>
            <h1 class="sample_class"></h1>
            <p></p>
            <h1></h1>
            <p id="ample_id"></p>
        </article>
        <div class="sample_clas">
            <div>
                <ul class="sample_clas_2">
                    <li>Test 1</li>
                    <li>Test 2</li>
                    <li>Test 3</li>
                    <li>Test 4</li>
                    <li>Test 5</li>
                </ul>
            </div>
            <p class="sample_class">
                <a>Zły link</a>
            </p>
        </div>
    </div>

    <script src="js/zadanie04.js" type="text/javascript"></script>
  </body>
</html>
