<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="parent">
        <div class="children">
        </div>
    </div>

    <div class="parent">
        <div class="children">
        </div>
    </div>

    <div class="parent">
        <div class="children">
        </div>
    </div>


</body>

<script src="js/zadanie00.js" type="text/javascript"></script>
</html>
