<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <title>WSEI</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div id="element3" class="element">
    Element 3
    <div id="element2" class="element">
        Element 2
        <div id="element1" class="element">
            Element 1
        </div>
    </div>
</div>


<div id="element5" class="element">
    Element 5
    <div id="element4" class="element">
        Element 4
    </div>
</div>

</body>

</html>
